<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="PROFESSIONAL SERVICE AT COMPETITIVE PRICES. Dotson Ed Plumbing Inc is a leading plumbing company serving the Greater Houston Area focused on bringing quality to his Houstonian neighbors."/>
    <meta name="keywords" content="master plumber houston, Houston, Spring, Katy, The Woodlands, Woodlands, Plumber, easy scheduling, professional plumber, houston plumber, most recommended, master plumber, good plumber, how to stop a leak, dotson plumbing, water leak, water leaks, gas leak, gas leaks, plumbing repair, how to tell if you have a gas leak,"/>
    <meta name="robots" content="index, follow"/>
    <title>The Google Recommended Master Plumber in Houston | Dotson Ed Plumbing Inc</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:700&display=swap" rel="stylesheet">
    <script type="application/javascript">
  (function(b,o,n,g,s,r,c){if(b[s])return;b[s]={};b[s].scriptToken="XzQzOTIwOTM4MA";b[s].callsQueue=[];b[s].api=function(){b[s].callsQueue.push(arguments);};r=o.createElement(n);c=o.getElementsByTagName(n)[0];r.async=1;r.src=g;r.id=s+n;c.parentNode.insertBefore(r,c);})(window,document,"script","//cdn.oribi.io/XzQzOTIwOTM4MA/oribi.js","ORIBI");
</script>
 </head>
  <body>

 <!--navi--->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <div class="container-fluid" id="expandedNav">
      <a class="navbar-brand" id="companyName" href="index.html" style="color: #007bff; font-family: 'Muli', sans-serif; font-weight: bold;">DOTSON ED PLUMBING<img src="images/faucet.svg" id="faucetLogo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-expanded="false" aria-label="Toggle-navigation">
        <div class="navigationColapseIcon"><span></span><span></span><span></span></div>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a clas="nav-link" href="#">
              <svg class="navbarPreview" style="height: 50px">
                <rect x="0" y="0" fill="none" width="100%" height="100%" />
              </svg>
              Home
            </a>
          </li>
          <li class="nav-item">
            <a clas="nav-link" href="about.html">
              <svg class="navbarPreview">
                <rect x="0" y="0" fill="none" width="100%" height="100%"/>
              </svg>
              About
            </a>
          </li>
          <li class="nav-item">
            <a clas="nav-link" href="services.html">
              <svg class="navbarPreview">
                <rect x="0" y="0" fill="none" width="100%" height="100%"/>
              </svg>
              Services
            </a>
          </li>
          <li class="nav-item">
            <a clas="nav-link" href="contact.html">
              <svg class="navbarPreview">
                <rect x="0" y="0" fill="none" width="100%" height="100%"/>
              </svg>
              Contact
            </a>
          </li>
        </ul>
      </div>
  </div>
</nav>

<!-- Advertising Banner -->
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h3 class="display-5">Now Open 24/7!</h3>
    <button onclick="location.href='contact.html'" id="banner-btn"class="btn btn-outline-secondary
            btn-lg" type="button" name="button">Call Now</button>
  </div>
</div>

<!-- Button Sticky -->
  <button onclick="location.href='contact.html'" type="button" name="button" class="btn btn-dark contactBtn"><i class="fab fa-telegram-plane fa-3x"></i></button>
<!-- Img-->
  <div id="slides" class="carousel-slide" data-ride="carousel">
    <!-- To change state -->
    <div class="carousel-inner">
      <!-- Change image -->
        <div class="carousel-item active">
          <img src="images/plumbing-banner.JPG">
        </div>

        <!-- Slogan and btn -->
        <div class="carousel-caption" >
          <h1 class="display">"Absolutely"</h1>
          <h3>We are here to help you</h3>
          <!-- button for contact -->
          <button type="button" class="btn btn-primary btn-lg" id="mainContactBtn" onclick="location.href='contact.html'">contact us</button>
      </div>
      <!-- indicators -->
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data target="#slides" data-slidel-to="2"></li>
      </ul>
  </div>
</div>

 <!--jumbo --->
    <div class="container-fluid">
    <div class="row jumbotron">
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
        <p class="lead">When it comes to finding a professional plumber for your home or business, you want a plumber you can count on. You want to know that they
        stand behind their work and get the job done right. The first time.</p>
      </div>
        <div class="col-xs-12 col-sm-12 col-md-2">
          <button type="button" class="btn btn-outline-secondary
            btn-lg"> book us </button>
    </div>
  </div>
<!--section one-->
<div class="container-fluid padding">
<div class="row welcome text-center">
<div class="col-12">
  <h1 class="display-4"> my Promise </h1>
</div>
<hr>
<div class="col-12">

    <p class="lead">our main priority is to provide the highest level of customer service.
From the moment you call us to the moment we leave your home or business,
Dotson Ed Plumbing Services strives to provide you with an easy, stress-free experience.</p>
  </div>
</div>
</div>

<!--section two-->
<div class="container-fluid padding">
<div class="row tect-center padding">
  <div class="col-xs-12 col-sm-6 col-md-4">
    <img src="images/plumber-logo.png" class="img-fluid">
    <h3>Dependable Service</h3>
    <p>From the moment you call us to the moment we leave your home or business,
      we will always strive to provide you with an easy,
       stress-free experience.</p>
     </div>
     <div class="col-xs-12 col-sm-6 col-md-4">
       <img src="images/wrench-logo.png" class="img-fluid">
     <h3>Professional Results</h3>
     <p>We pride ourselves on providing courteous, friendly, affordable,
        and effective plumbing service.
       Our mission is to exceed our customers’ expectations. Every time.</p>
      </div>
      <div class="col-sm-12 col-md-4">
        <img src="images/toolbox-logo.png" class="img-fluid">
      <h3>Customer Satisfaction</h3>
      <p>Good plumbing isn’t just about pipes. It’s about building trust.
        It’s about showing your customers the consideration and courtesy they deserve.</p>
       </div>
     </div>
     <hr class="my-4">
   </div>
   <!--section three-->
   <div class="container-fluid padding">
     <div class="container-fluid padding">
     <div class="row welcome text-center">
     <div class="col-12">
       <h1 class="display-4"> my Why </h1>
     </div>
     <hr>
     </div>
     </div>
     <div class="row padding">
       <div class="col-md-12 col-lg-6">
         <h3>"Good plumbing isn’t just about pipes. It’s about building trust. It’s about
showing your customers the consideration and courtesy they deserve."</h3>
<p>is the "go-to" plumber for homeowners and business owners.
We pride ourselves on providing courteous, friendly, affordable,
and effective plumbing service.</P>
<p>We stand behind our work. Put your plumbing problems behind you
so you can get back to enjoying your home or focus on running your business.</p>
<p>When it comes to finding a plumber for your home or business, you want a plumber you can count on.</p>
  <br>
      </div>
<div class="col-lg-6">
  <img src="images/image-2.JPG" class="img-fluid">
</div>
</div>

<!---our Mission-->
<div class="container-fluid padding">
  <hr class="my-4">
  <div class="container-fluid padding">
  <div class="row welcome text-center">
  <div class="col-12">
    <h1 class="display-4"> our Mission </h1>
  </div>
  <hr>
  </div>
  </div>
  <div class="row padding">
    <div class="col-md-12 col-lg-6">
      <p>is the "go-to" plumber for homeowners and business owners.
          We pride ourselves on providing courteous, friendly, affordable,
          and effective plumbing service.</P>
      <p>We stand behind our work. Put your plumbing problems behind you
          so you can get back to enjoying your home or focus on running your business.</p>
      <p>When it comes to finding a plumber for your home or business, you want a plumber you can count on.</p>
      <br>
    </div>

<div class="col-lg-6">
<img src="images/plumbing.JPG" class="img-fluid">
</div>
</div>

<!-- Reviews from customers -->
<hr class="my-4" style="margin-top: 50px; margin-bottom: 50px;">
<div class="container-fluid padding">
<div class="row welcome text-center">
<div class="col-12">
  <h1 class="display-4"> our Customers </h1>
</div>
<hr>
</div>
</div>
<div class="container" style="margin-bottom: 50px;">
  <div class="row">
    <div class="col-sm">
      Julie H. <br>
      <a href="https://goo.gl/maps/exi8UPx4ZSoKShQy9">Houston, Tx</a><br>
      <br>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <br>
      My kitchen faucet broke on a Friday, and I needed a new one installed. Dotson Ed Plumbing came out the same day and took care of it. Very professional. Would use again!
      <br>
      <br>

    </div>
    <div class="col-sm">
      Head R. <br>
      <a href="https://goo.gl/maps/Az35KvrTrDywbj2r8">Montrose Houston, Tx</a><br>
      <br>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <br>
      Excellent service and communication!! Was updated regularly on the estimated arrival time, was extremely professional and would highly recommend to anyone needing a honest, reliable plumber. I will be definitely using him again!! Oh and his prices were better than the other 5 bids I received!!
      <br><br>

    </div>
    <div class="col-sm">
      Yvonne M. <br>
      <a href="https://goo.gl/maps/exi8UPx4ZSoKShQy9">Houston, Tx</a><br>
      <br>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <br>
      Mr. Dotson did a great job installing a new kitchen sink and faucet, garbage disposal, water heater, and dishwasher while also handling other plumbing issues in one of our bathrooms. He was timely,  professional, and he knows what he's doing! We will definitely call him again, if needed! Absolutely!
    </div>
  </div>
</div>

<!--social MEdia-->
<div class="container-fluid padding" id="socialmedia">
  <div class="row text-center padding">
    <div class="col-12">
      <h2>connect</2>
      </div>
      <div class="col-12 social padding">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/dotsonedplumbing/?hl=en" id="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
        <a id="porch-a"href="https://porch.com/houston-tx/plumbers/dotson-ed-plumbing-inc-/pp "><img id="porch-img"src="images/porch-logo-standard.jpg"></a>
        <a href="https://www.yelp.com/biz/dotson-ed-plumbing-houston"><i style="color: orange;"class="fab fa-yelp"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>

    </div>
  </div>
</div>

<!--footer-->
<footer>
  <div class="container-fluid padding">
  <div class="row text-center">
    <div class="col-md-4">
      <hr class="light">
      <p>832-756-3881</p>
      <p>dotsoned@gmail.com</P>
      <p>P.O. Box #681022</p>
      <p> Houston Texas 77268</p>
    </div>
    <div class="col-md-4">
      <hr class="light">
      <h5>our Hours</h5>
      <hr class="light">
      <h3>Monday - Sunday</h3>
      <h2>24 hours a day!</h2>
  </div>
  <div class="col-md-4">
    <hr class="light">
    <h5>Service Area</h5>
    <hr class="light">
    <p></p>
</div>
 <div class="col-12">
   <hr class="light">
   <h5>&copy; Hex Star Technologies. Design: Kreative Minds</h5>
 </div>
  </div>
</div>
</footer>

<script type="text/javascript" src="scripts/main.js"></script>
</body>
 </html>
